server {
    listen 80;
    listen [::]:80;

    location / {
        root /home/spansos/services/spansos.com/app/www;
    }

    location ~ \.(webp|jpg|png|gif)$ {
        root /home/spansos/services/spansos.com/app/images;
    }
}